{
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Configuration": ""
  },
  "Jwt": {
    "SigningKey": "testing-only-signing-key-with-sufficient-length-32"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "RegisterPerMinute": 1000,
    "LoginPerMinute": 1000,
    "DrawPerMinute": 1000
  },
  "Draw": {
    "DailyLimit": 3,
    "Deterministic": {
      "Enabled": false,
      "ForcedResults": []
    }
  },
  "Prize": {
    "WeightOverrides": {}
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
