{
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run test:unit*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright test*)",
      "Bash(node node_modules/@playwright/test/cli.js*)",
      "Bash(node node_modules/vue-tsc/bin/vue-tsc.js*)",
      "Bash(node node_modules/vite/bin/vite.js*)",
      "Bash(node tests/e2e/lib/launch-api.mjs*)",
      "Bash(dotnet new *)",
      "Bash(dotnet sln *)",
      "Bash(npm create *)",
      "Bash(dotnet restore*)",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet format*)",
      "Bash(dotnet run --project *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ],
    "ask": [
      "Bash(npm install*)",
      "Bash(npm i *)",
      "Bash(npm add *)",
      "Bash(npm uninstall*)",
      "Bash(npm rm *)",
      "Bash(npm remove *)",
      "Bash(dotnet add *)",
      "Bash(dotnet ef *)",
      "Bash(npx shadcn-vue@* add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git checkout*)",
      "Bash(git reset*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git cherry-pick*)",
      "Bash(git restore*)",
      "Bash(git clean*)",
      "Bash(git rm*)",
      "Bash(rm *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(powershell *)",
      "Bash(cmd *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Edit(./src/components/ui/**)",
      "Write(./src/components/ui/**)",
      "Edit(./src/frontend/src/components/ui/**)",
      "Write(./src/frontend/src/components/ui/**)",
      "Edit(./src/frontend/src/lib/utils.ts)",
      "Write(./src/frontend/src/lib/utils.ts)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.*.local)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(npm publish*)",
      "Bash(dotnet nuget push*)"
    ]
  }
}
